server {
    listen 80;
    server_name dangphuongnam.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /nodered/ {
        proxy_pass http://nodered:1880/;
        proxy_set_header Host $host;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://nodered:1880/;
        proxy_set_header Host $host;
    }
}
